div,html,body,p{
	margin: 0;
	padding: 0;
	font-family: "Georgia",Georgia,"Times New Roman",Times,"Microsoft YaHei",SimSun,SimHei,serif
}

a,a:-webkit-any-link{
	color:#3399ff;
}

body{  
	background:url("../image/501.jpg");  
	background-size: 100% 100%;
	background-attachment: fixed;
} 

button{
	outline: none;
}

.header{
	width: 100%;
	height: 40px;
	background: rgba(18, 117, 116, 0.9);
	position: fixed;
}

.body{
	overflow: hidden;
}

.left{
	width: 150px;
	border: 3px solid #3399ff;
	border-top: 17px solid #3399ff;
	border-right: none;
	border-radius: 3px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	margin: 140px 0 0 100px;
	float: left;
}

.left-outer{
	width: 100%;
	height: 55px;
	background: white;
	border-bottom: 1px solid grey;
}

.left-inner{
	padding-top: 12px;
	text-align: center;
	font-size: 21.5px;
	color: #2299ff;
	cursor:pointer;
}

.middle{
	width: 700px;
	height: 1000px;
	background: white;
	float: left;
	margin: 65px 10px 15px 10px;

}

.list{
	width: 100%;
	height: 45px;
	background: #e4ffff;
}

.logo{
	width: 25px;
	height: 25px;
	margin: 7px 17px 0 0;
	float: right;
	cursor: pointer;
}

.right{
	width: 250px;
	float: left;
	margin: 70px 0 0 0;
	border: 3px solid #3399ff;
	border-top: 17px solid #3399ff;
	border-radius: 3px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	background: white;
}

.logged{
	width: 230px;
	height: 40px;
	padding: 10px 10px 0px 10px;
	border-bottom: 1px solid grey;
}

.top{
	height: 30px;
}

.loggedName{
	float: left;
	width: 180px;
	color: rgb(51,153,153);
}

.btnWrite{
	float: left;
	width: 50px;
	border-radius: 10px;
	background: #7dc5eb;
	border: 1px solid #7dc5eb;
	cursor: pointer;
}

.bottom{
	width: 200px;
	height: 3px;
	border: 1px solid black;
}

.workLine{
	width: 180px;
	height: 3px;
 	background: green;
}

.tail{
	width: 100%;
	margin: 0 auto;
	align-items: center;
}

.tailtext{
	text-align: center;
	color: #999;
	font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
}
