div,html,body,p{
	margin: 0;
	padding: 0;
	font-family: "Georgia",Georgia,"Times New Roman",Times,"Microsoft YaHei",SimSun,SimHei,serif
}

a,a:-webkit-any-link{
	color:#3399ff;
}

body{  
	background:url("../image/501.jpg");  
	background-size: 100% 100%;
	background-attachment: fixed;
} 

button{
	outline: none;
}

.header{
	width: 100%;
	height: 40px;
	background: rgba(18, 117, 116, 0.9);
	position: fixed;
}

.logo{
	width: 25px;
	height: 25px;
	margin: 7px 7px 0 0;
	float: right;
	cursor:pointer;
}

.body{
	overflow: hidden;
}

.left{
	width: 150px;
	border: 3px solid #3399ff;
	border-top: 17px solid #3399ff;
	border-right: none;
	border-radius: 3px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	margin: 140px 0 0 100px;
	float: left;
}

.left-outer{
	width: 100%;
	height: 55px;
	background: white;
	border-bottom: 1px solid grey;
}

.left-inner{
	padding-top: 12px;
	text-align: center;
	font-size: 21.5px;
	color: #2299ff;
	cursor:pointer;
}

.middle{
	width: 700px;
	min-height: 600px;
	background: white;
	float: left;
	margin: 65px 10px 15px 10px;

}

.list{
	width: 100%;
	height: 45px;
	background: #e4ffff;
}

.list-ul{
	list-style: none;
	height: 100%;
	margin: 0;
	margin-left: 40px;
	padding: 0;
}

.list-li{
	height: 32px;
	margin-left: 50px;
	font-size: 20px;
	color: #3399ff;
	float: left;
	padding: 10px 5px 2px 5px;
	cursor: pointer;
}

.search{
	padding: 0;
	margin-top: 10px;
	width: 270px;
	height: 25px;
	border:2px solid #3399ff;
	border-radius: 16px;
	cursor: none;
}

.search-key{
	height: 23px;
	width: 230px;
	margin-left:8px;
	padding: 0;
	background: none;
	border:none;
	float: left;
	font-size: 12px;
	outline: none;
}

.search-img{
	width:28px;
	height: 28px;
	float: left;
	cursor: pointer;
}

.create{
	width: 50px;
	height: 45px;
	float: right;
	padding: 0 5px;
	margin-right: 5px;
}

.addlogged{
	width: 31px;
	height: 31px;
	padding:0;
	margin-left: 10px;
}

.textcreate{
	margin-top: -5px;
	font-size: 13px;
}

.row-header{
	width: 100%;
	overflow: hidden;
}

.row-header-info{
	width: 70%;
	margin:3px 0 10px 10px;
	font-size: 18px;
	color: #3399ff;
	float: left;
}

.logged-list{
	width: 86%;
	height: auto;
	border: 1px solid #e6e6e6;
	margin: 10px 7%;
}

.row{
	width: 100%;
	overflow: hidden;
}

.row-title{
	width: 100px;
	margin:5px 20px 3px 50px;
	float: left;
}

.row-info{
	width: 370px;
	margin:5px 0 3px 0;
	float: left;
}

.create-logged{
	width: 566.66px;
	height: auto;
	border: 2px solid #7dc5eb;
	border-top: none;
	margin: -10px 0 0 66.66px; 
	padding-top: 30px;
	overflow: hidden;
}

.heng{
	width: 100%;
	height: 40px;
	margin: 5px 0;
}

.heng-text{
	width: 100px;
	float: left;
	margin: 5px 40px 5px 50px;
}

.heng-input{
	float: left;
	width: 300px;
}

.heng-btn{
	width: 100px;
	height: 30px;
	float: left;
	background: #87eae9;
	border-radius: 15px;
	border: 2px solid #e4ffff;
	margin: 10px 0 0 50px;
	cursor: pointer;
}


.right{
	width: 250px;
	float: left;
	margin: 70px 0 0 0;
	border: 3px solid #3399ff;
	border-top: 17px solid #3399ff;
	border-radius: 3px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	background: white;
}

.logged{
	width: 230px;
	height: 40px;
	padding: 10px 10px 0px 10px;
	border-bottom: 1px solid grey;
}

.top{
	height: 30px;
}

.loggedName{
	float: left;
	width: 180px;
	color: rgb(51,153,153);
}

.btnWrite{
	float: left;
	width: 50px;
	border-radius: 10px;
	background: #7dc5eb;
	border: 1px solid #7dc5eb;
	cursor: pointer;
}

.bottom{
	width: 200px;
	height: 3px;
	border: 1px solid black;
}

.workLine{
	width: 180px;
	height: 3px;
 	background: green;
}

.tail{
	width: 100%;
	margin: 0 auto;
	align-items: center;
}

.tailtext{
	text-align: center;
	color: #999;
	font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
}