.div{
	margin-bottom: 5px;
}

.header{
	width: 100%;
	height: 100px;
	background: #ddd;
}

.image{
	float: left;
}

.headertext{
	height: 85px;
	float: right;
	font-size: 50px;
	padding-top: 15px;
	margin-right: 50px;
	font-family: Tahoma,Helvetica,Arial,'宋体',sans-serif;
	color: #390;
}

.divForm{
	width: 100%;
	height: 450px;
	margin-top: -10px;
	background: #399;
}

.divLogin{
	float: right;
	background: white;
	width: 300px;
	height: 350px;
	margin: 60px 200px 0px 0px;
	padding: 20px; 
}

.login{
	padding-left: 30px;
	margin: 10px 0 25px -30px;
	background: #09c;
}


.identity{
	width: 110.5px;
	height: 20px;
	float: left;
	background: #3399ff;
	cursor: pointer;
	padding: 5px 0 0 40px;
	border: 1px solid #3399ff;
	border-bottom: none;
	border-top-right-radius:15px; 
	border-top-left-radius: 15px;
}

.btnYuanGongDengLu{
	width: 100.5px;
	padding-left: 40px;
	background: white;
}

.btnGuanLiYuanDengLu:hover,.btnYuanGongDengLu:hover{
	background: white;
}

.divInput{
	width: 298px;
	margin-top: -36px;
	padding-top: 20px;
	border-left: 1px solid #3399ff;
	border-right: 1px solid #3399ff;
	padding:25px 0 20px 0;
}

.labAccount,.labPassword{
	margin: 20px 15px;
}

.inputAccount,.inputPassword{
	width: 255px;
	padding:2px 5px;
	margin: 15px 15px 15px 15px;
}

.btnSubmit{
	width: 300px;
	background: #3399ff;
	height: 30px;
	border: none;
	margin-top: 5px;
	cursor: pointer;
}

.tail{
	width: 100%;
	margin: 0 auto;
	align-items: center;
}

.tailtext{
	text-align: center;
	color: #999;
	font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
}